Citelis 18M;2;22.7;QDN327
Citymood;18.09;OJX288
CitiRider;DRW845
Electron 12;11;18.86;MAB180
Cityzen;3;23.94;XUG757
Eclipse SchoolRun;19;20.86;DVS123
Aero King;16;24.51;RZW623
Cito;11;19.02;XVR237
Cityliner;13;15;ECS759
Ailsa B55;2;9.59;FXL156
Civilian;3;9.68;LDC317
Endurance;13;12.54;JEC750
CityPacer;18;15.45;UWK951
Esteem;13;20.76;QDI873
Elite;10;12.98;KNC762
Europolis;18;22.74;UPU471
Citymood;10.18;RJU748
EvoSeti;11;15.37;UQW230
Endurance;6;12;HIJ689
EuroClass;8;25.31;DHN153
Eclipse Gemini;7;9.5;MYP279
Aero Midi;17;24.48;MSL007
Citelis 18M;10;14.91;NZI668
Ailsa B55;9;24.57;SKI276
Endurance;8;22.6;GGO187
Ebus;1;24.83;CSM055
Aberdonian;15;17.06;QOU132
Aero Star;15;21.55;NTH057
Ebus;7;20;OON130
AGG300;18;23.62;ENE403
CityLAZ;18;21.61;ZRG826
Agora S;14;25.56;AOI690
Centro;19;20.43;UNU822
Centroliner;14;21.89;ZWO357
Citywide;18;15.96;KJJ280
Agora L;19;13.9;CEM469
CitiRider;13;11.17;RKL976
Enviro200;1;12.19;FYT231
Electrocity;14;20.93;JPP066
Agora L;12;23.08;TOC614
Aero Town;3;9.53;AZL318
Citelis 18M;17;21.3;ZNU093
Enviro500;4;12.09;XWG730
CitiRider;20;12.89;ALA255
Enviro400 MMC;4;16.33;SOQ010
EvoSeti;5;14.67;GVM492
Esteem;10;8.91;ILT309
EL2000;11;14.63;DYP541
Aero City;11;25.54;MXD302
Elite;17;13.39;AGZ865
Electron 12;7;23.25;YLB787
European;3;11.71;TDF745
Aero Midi;4;22.02;PDE960
Euroliner;7;18.69;DLZ375
CiBus ENA;7;23.49;PSA133
Ailsa B55;12;16.28;TOQ047
Citywide;5;11.05;XZL958
Citelis 10,5M;14;13.24;AZS464
Cityliner;5;25.16;XWC092
Citelis 10,5M;13;21.94;QHZ164
Enviro500;15;23.35;GVO322
Eurolider 12;2;17.3;RKL918
Chorus;20;11.73;JTO315
CityLAZ;5;12.96;WPA078
Centroliner;13;17.73;HHN431
Cityliner;19;21.51;VPR057
Centro;15;14.7;HUR940
EL2000;10;10.69;BKD460
Citymood;11;16.25;QKO830
Agora L;19;14.92;SAX688
Enviro400;IST133
Aero Midi;5;22.04;KTA621
Cityzen;20;25.63;BRG096
Aero City;1;25.98;ZLE628
Centroliner;7;21.04;OYX405
Esteem;20;24.57;TLD704
Europolis;2;25.72;QIG265
Eclipse Fusion;11;18.84;EDR718
CityLAZ;13;10.64;FGA181
Enviro200;8;24.05;DJT828
Century;5;10.01;MSG839
Effeuno;8;19.89;WKG218
Citelis 18M;13;20.08;ZTR031
Evolution;16;24.06;DZD663
Citea;1;17.92;HRX039
EL2000;3;18.72;LXJ184
Alero;18;9.97;ZHQ105
ACSM-321;12;22.93;KLQ074
Citywide;5;22.64;RZO413
Century;17;9.11;AIP993
Civilian;1;24.67;BKK054
Aero Bus;12;24.72;XIA888
Citymood;9;15.75;PEH696
Erga Mio;3;20.65;JRW631
Enviro400;8;10.86;LTK993
EL2000;7;23.51;CDF274
Citywide;13;21.42;UES762
CityLAZ;2;23.42;MRG726
Citaro;16;23.85;KOL771
Cito;5;8.67;CJP038